<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 11:15:19 EDT 2019 -->
<title>Uses of Class chess.Piece</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class chess.Piece";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../chess/package-summary.html">Package</a></li>
<li><a href="../../chess/Piece.html" title="class in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chess/class-use/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class chess.Piece" class="title">Uses of Class<br>chess.Piece</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="chess">
<!--   -->
</a>
<h3>Uses of <a href="../../chess/Piece.html" title="class in chess">Piece</a> in <a href="../../chess/package-summary.html">chess</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../chess/Piece.html" title="class in chess">Piece</a> in <a href="../../chess/package-summary.html">chess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/Bishop.html" title="class in chess">Bishop</a></span></code>
<div class="block">Class representing instance of Bishop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/King.html" title="class in chess">King</a></span></code>
<div class="block">Class representing instance of King.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/Knight.html" title="class in chess">Knight</a></span></code>
<div class="block">Class representing instance of Knight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/Pawn.html" title="class in chess">Pawn</a></span></code>
<div class="block">Class representing instance of Pawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/Queen.html" title="class in chess">Queen</a></span></code>
<div class="block">Class representing instance of Queen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/Rook.html" title="class in chess">Rook</a></span></code>
<div class="block">Class representing instance of Rook.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../chess/package-summary.html">chess</a> declared as <a href="../../chess/Piece.html" title="class in chess">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../chess/Board.html#board">board</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chess/package-summary.html">chess</a> that return <a href="../../chess/Piece.html" title="class in chess">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../chess/King.html#castle-char-int-chess.Piece:A:A-">castle</a></span>(char&nbsp;initRank,
      int&nbsp;rookFile,
      <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns an updated board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../chess/Board.html#copy-chess.Piece:A:A-">copy</a></span>(<a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns the copied Piece[][].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../chess/Pawn.html#move-java.lang.String-chess.Piece:A:A-">move</a></span>(java.lang.String&nbsp;input,
    <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns an updated board after moving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../chess/Piece.html#move-java.lang.String-chess.Piece:A:A-">move</a></span>(java.lang.String&nbsp;input,
    <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns an updated board after moving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../chess/King.html#move-java.lang.String-chess.Piece:A:A-">move</a></span>(java.lang.String&nbsp;input,
    <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns an updated board after moving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../chess/Queen.html#move-java.lang.String-chess.Piece:A:A-">move</a></span>(java.lang.String&nbsp;input,
    <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns an updated board after moving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../chess/Bishop.html#move-java.lang.String-chess.Piece:A:A-">move</a></span>(java.lang.String&nbsp;input,
    <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns an updated board after moving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../chess/Rook.html#move-java.lang.String-chess.Piece:A:A-">move</a></span>(java.lang.String&nbsp;input,
    <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns an updated board after moving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../chess/Knight.html#move-java.lang.String-chess.Piece:A:A-">move</a></span>(java.lang.String&nbsp;input,
    <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns an updated board after moving.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chess/package-summary.html">chess</a> with parameters of type <a href="../../chess/Piece.html" title="class in chess">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../chess/King.html#castle-char-int-chess.Piece:A:A-">castle</a></span>(char&nbsp;initRank,
      int&nbsp;rookFile,
      <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns an updated board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../chess/Board.html#copy-chess.Piece:A:A-">copy</a></span>(<a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns the copied Piece[][].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../chess/Queen.html#hasObstacle-char-char-char-char-chess.Piece:A:A-">hasObstacle</a></span>(char&nbsp;initFile,
           char&nbsp;initRank,
           char&nbsp;finalFile,
           char&nbsp;finalRank,
           <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns a boolean after checking for an obstacle on the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../chess/Bishop.html#hasObstacle-char-char-char-char-chess.Piece:A:A-">hasObstacle</a></span>(char&nbsp;initFile,
           char&nbsp;initRank,
           char&nbsp;finalFile,
           char&nbsp;finalRank,
           <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns a boolean after checking for an obstacle on the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../chess/Rook.html#hasObstacle-char-char-char-char-chess.Piece:A:A-">hasObstacle</a></span>(char&nbsp;initFile,
           char&nbsp;initRank,
           char&nbsp;finalFile,
           char&nbsp;finalRank,
           <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns a boolean after checking for an obstacle on the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../chess/Pawn.html#isValidMove-java.lang.String-chess.Piece:A:A-">isValidMove</a></span>(java.lang.String&nbsp;input,
           <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns boolean after checking if the move is valid or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../chess/Piece.html#isValidMove-java.lang.String-chess.Piece:A:A-">isValidMove</a></span>(java.lang.String&nbsp;input,
           <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns boolean after checking if the move is valid or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../chess/King.html#isValidMove-java.lang.String-chess.Piece:A:A-">isValidMove</a></span>(java.lang.String&nbsp;input,
           <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns boolean after checking if the move is valid or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../chess/Queen.html#isValidMove-java.lang.String-chess.Piece:A:A-">isValidMove</a></span>(java.lang.String&nbsp;input,
           <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns boolean after checking if the move is valid or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../chess/Bishop.html#isValidMove-java.lang.String-chess.Piece:A:A-">isValidMove</a></span>(java.lang.String&nbsp;input,
           <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns boolean after checking if the move is valid or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../chess/Rook.html#isValidMove-java.lang.String-chess.Piece:A:A-">isValidMove</a></span>(java.lang.String&nbsp;input,
           <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns boolean after checking if the move is valid or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../chess/Knight.html#isValidMove-java.lang.String-chess.Piece:A:A-">isValidMove</a></span>(java.lang.String&nbsp;input,
           <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns boolean after checking if the move is valid or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../chess/Pawn.html#move-java.lang.String-chess.Piece:A:A-">move</a></span>(java.lang.String&nbsp;input,
    <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns an updated board after moving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../chess/Piece.html#move-java.lang.String-chess.Piece:A:A-">move</a></span>(java.lang.String&nbsp;input,
    <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns an updated board after moving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../chess/King.html#move-java.lang.String-chess.Piece:A:A-">move</a></span>(java.lang.String&nbsp;input,
    <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns an updated board after moving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../chess/Queen.html#move-java.lang.String-chess.Piece:A:A-">move</a></span>(java.lang.String&nbsp;input,
    <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns an updated board after moving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../chess/Bishop.html#move-java.lang.String-chess.Piece:A:A-">move</a></span>(java.lang.String&nbsp;input,
    <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns an updated board after moving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../chess/Rook.html#move-java.lang.String-chess.Piece:A:A-">move</a></span>(java.lang.String&nbsp;input,
    <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns an updated board after moving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../chess/Knight.html#move-java.lang.String-chess.Piece:A:A-">move</a></span>(java.lang.String&nbsp;input,
    <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns an updated board after moving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../chess/Pawn.html#promote-java.lang.String-char-char-chess.Piece:A:A-java.lang.String-">promote</a></span>(java.lang.String&nbsp;input,
       char&nbsp;finalFile,
       char&nbsp;finalRank,
       <a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board,
       java.lang.String&nbsp;color)</code>
<div class="block">Indicates the promotion of the Pawn piece after the move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../chess/Board.html#putsSelfInCheck-chess.Piece:A:A-java.lang.String-">putsSelfInCheck</a></span>(<a href="../../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;temp,
               java.lang.String&nbsp;test)</code>
<div class="block">Returns boolean after checking if the check is valid or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../chess/package-summary.html">Package</a></li>
<li><a href="../../chess/Piece.html" title="class in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chess/class-use/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
