<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 11:15:19 EDT 2019 -->
<title>Board</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Bishop.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/Chess.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">Class representing The Chess Game Board and Functions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dixita Dhami, Sahil Patel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../chess/Piece.html" title="class in chess">Piece</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#board">board</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess/Board.html#Board--">Board</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#blackInCheck--">blackInCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#changePlayer--">changePlayer</a></span>()</code>
<div class="block">Player is changed, cannot move white pieces.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#checkmate--">checkmate</a></span>()</code>
<div class="block">Returns boolean for checkmate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../chess/Piece.html" title="class in chess">Piece</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#copy-chess.Piece:A:A-">copy</a></span>(<a href="../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code>
<div class="block">Returns the copied Piece[][].</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#createBoard--">createBoard</a></span>()</code>
<div class="block">Initialization of pieces and setup on the board.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#disableDrawOption--">disableDrawOption</a></span>()</code>
<div class="block">Disables the draw option so user can't ask for a draw.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#enableDrawOption--">enableDrawOption</a></span>()</code>
<div class="block">Enables the draw option for user to ask for a draw.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#isDone--">isDone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#isDrawOptionAvailable--">isDrawOptionAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#isValidMove-java.lang.String-">isValidMove</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Returns boolean after checking if the move is valid or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#isWhitesMove--">isWhitesMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#move-java.lang.String-">move</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Returns boolean if piece can move or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#putsOpponentInCheck--">putsOpponentInCheck</a></span>()</code>
<div class="block">Returns boolean if opponent is in check or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#putsSelfInCheck-chess.Piece:A:A-java.lang.String-">putsSelfInCheck</a></span>(<a href="../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;temp,
               java.lang.String&nbsp;test)</code>
<div class="block">Returns boolean after checking if the check is valid or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#showBoard--">showBoard</a></span>()</code>
<div class="block">Output of the Board with setup pieces.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#whiteInCheck--">whiteInCheck</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>board</h4>
<pre>public static&nbsp;<a href="../chess/Piece.html" title="class in chess">Piece</a>[][] board</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoard</h4>
<pre>public&nbsp;void&nbsp;createBoard()</pre>
<div class="block">Initialization of pieces and setup on the board.</div>
</li>
</ul>
<a name="showBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBoard</h4>
<pre>public static&nbsp;void&nbsp;showBoard()</pre>
<div class="block">Output of the Board with setup pieces.</div>
</li>
</ul>
<a name="isValidMove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMove</h4>
<pre>public&nbsp;boolean&nbsp;isValidMove(java.lang.String&nbsp;input)</pre>
<div class="block">Returns boolean after checking if the move is valid or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - User's input received.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.        True if bishop has valid move, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="move-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(java.lang.String&nbsp;input)</pre>
<div class="block">Returns boolean if piece can move or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - User's input received.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.        True if piece is allowed to move, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="putsSelfInCheck-chess.Piece:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putsSelfInCheck</h4>
<pre>public&nbsp;boolean&nbsp;putsSelfInCheck(<a href="../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;temp,
                               java.lang.String&nbsp;test)</pre>
<div class="block">Returns boolean after checking if the check is valid or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - Temporary piece for the location.</dd>
<dd><code>test</code> - Test string to hold the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.        True if holds in check, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="putsOpponentInCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putsOpponentInCheck</h4>
<pre>public&nbsp;boolean&nbsp;putsOpponentInCheck()</pre>
<div class="block">Returns boolean if opponent is in check or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.                True if opponent in check, false otherwise</dd>
</dl>
</li>
</ul>
<a name="checkmate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkmate</h4>
<pre>public&nbsp;boolean&nbsp;checkmate()</pre>
<div class="block">Returns boolean for checkmate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.                True if checkmate, false otherwise</dd>
</dl>
</li>
</ul>
<a name="copy-chess.Piece:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;copy(<a href="../chess/Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</pre>
<div class="block">Returns the copied Piece[][].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - User's input received.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the temporary Piece[][].</dd>
</dl>
</li>
</ul>
<a name="isDrawOptionAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawOptionAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isDrawOptionAvailable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.                True if opponent asks for a draw, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="enableDrawOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDrawOption</h4>
<pre>public&nbsp;void&nbsp;enableDrawOption()</pre>
<div class="block">Enables the draw option for user to ask for a draw.</div>
</li>
</ul>
<a name="disableDrawOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDrawOption</h4>
<pre>public&nbsp;void&nbsp;disableDrawOption()</pre>
<div class="block">Disables the draw option so user can't ask for a draw.</div>
</li>
</ul>
<a name="isWhitesMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhitesMove</h4>
<pre>public&nbsp;boolean&nbsp;isWhitesMove()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.                True if it is White's move, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="changePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePlayer</h4>
<pre>public&nbsp;void&nbsp;changePlayer()</pre>
<div class="block">Player is changed, cannot move white pieces.</div>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.                True if the game is done, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="whiteInCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteInCheck</h4>
<pre>public&nbsp;boolean&nbsp;whiteInCheck()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.                True if white is in check, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="blackInCheck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blackInCheck</h4>
<pre>public&nbsp;boolean&nbsp;blackInCheck()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.                True if black is in check, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Bishop.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/Chess.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
